{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DockerConnection": "",
    "SomeeConnection": "workstation id=clinch_recipes.mssql.somee.com;packet size=4096;user id=ebeesule_SQLLogin_1;pwd=2ptsrtd3vn;data source=clinch_recipes.mssql.somee.com;persist security info=False;initial catalog=clinch_recipes;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
